<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iclab.st.RootActivity">

    <RelativeLayout
        android:id="@+id/llCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/memo"
            android:background="@drawable/ic_photo_camera_black_24dp" />

        <Button
            android:id="@+id/memo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/remove"
            android:background="@drawable/ic_edit_black_24dp" />

        <Button
            android:id="@+id/remove"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/savePicture"
            android:background="@drawable/eraser" />

        <Button
            android:id="@+id/savePicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_save_black_24dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
