<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iclab.st.SurveyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="10pt"
            android:text="No. "
            android:fontFamily="@font/godo"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/protectPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="10pt"
            android:text="보호판 : "
            android:fontFamily="@font/godo"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/selectPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_marginLeft="20pt"
            android:layout_marginTop="10pt"
            android:layout_toRightOf="@id/protectPanel"
            android:text="선택한 보호판"
            android:fontFamily="@font/godo"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/treeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/protectPanel"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="10pt"
            android:text="수목번호 : "
            android:fontFamily="@font/godo"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/inputTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_alignTop="@+id/checkBox"
            android:layout_toLeftOf="@+id/modifyBtn"
            android:layout_toStartOf="@+id/modifyBtn"
            android:inputType="numberDecimal"
            android:fontFamily="@font/godo"
            android:textSize="10pt" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/treeNumber"
            android:layout_alignBottom="@+id/treeNumber"
            android:layout_alignEnd="@+id/modifyBtn"
            android:layout_alignRight="@+id/modifyBtn"
            android:fontFamily="@font/godo"
            android:text="없음" />

        <Button
            android:id="@+id/modifyBtn"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:layout_above="@+id/treeNumber"
            android:layout_alignEnd="@+id/completeBtn"
            android:layout_alignRight="@+id/completeBtn"
            android:fontFamily="@font/godo"
            android:text="수정" />

        <TextView
            android:id="@+id/supportPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignLeft="@+id/treeNumber"
            android:layout_alignStart="@+id/treeNumber"
            android:fontFamily="@font/godo"
            android:text="받침틀 :  "
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputTN"
            android:layout_marginLeft="17pt"
            android:layout_marginTop="1pt"
            android:layout_toRightOf="@id/supportPanel"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/beforeRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/godo"
                android:text="설치 전" />

            <RadioButton
                android:id="@+id/afterRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20pt"
                android:layout_toRightOf="@id/beforeRadio"
                android:fontFamily="@font/godo"
                android:text="설치 후" />
        </RadioGroup>

        <Button
            android:id="@+id/SurveyStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/checkBox"
            android:layout_alignRight="@+id/checkBox"
            android:layout_below="@+id/radioGroup"
            android:fontFamily="@font/godo"
            android:text="실측시작" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/SurveyStart"
            android:layout_above="@+id/nextBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/defaultBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/around_box"/>

            <ImageView
                android:id="@+id/point4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/point4" />

            <EditText
                android:id="@+id/inputP4_1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="15dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/godo"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/inputP4_2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/godo"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/inputP4_3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/godo"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/inputP4_4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/godo"
                android:inputType="numberDecimal"
                android:textSize="10pt" />

        </FrameLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/godo"
            android:text="다음" />

        <Button
            android:id="@+id/rootBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/completeBtn"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/godo"
            android:text="수목뿌리" />

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nextBtn"
            android:layout_alignBottom="@+id/nextBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/godo"
            android:text="실측완료" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
