<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iclab.st.NamesrchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현장명: "
                android:textSize="8pt"
                android:fontFamily="@font/godo"/>

            <EditText
                android:id="@+id/hyunjangSrch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/srchBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"/>
            </LinearLayout>

            <ListView
                android:id="@+id/hyunjangList2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/godo"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:background="@drawable/around_box"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
