<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iclab.st.CompleteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="380dp">

        <TextView
            android:id="@+id/dataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/around_box"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:fontFamily="@font/godo"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/extradataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resultBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/dataText"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/around_box"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:fontFamily="@font/godo"
            android:textSize="10pt" />

        <Button
            android:id="@+id/resultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/extradataText"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/extradataText"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:fontFamily="@font/godo"
            android:text="완료" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
