<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.example.iclab.st.IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/urbansys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="한국가로수보호"
            android:fontFamily="@font/godo"
            android:textStyle="bold"
            android:textSize="40dp"
            android:backgroundTint="@color/color_drakGray"/>

        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/urbansys"
            android:layout_marginTop="20dp"
            android:src="@drawable/capture" />

        <ProgressBar
            android:id="@+id/splash_screen_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mainImg"
            android:progressDrawable="@drawable/progressbar_style"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="30dp"
            android:maxHeight="30dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_screen_progress_bar"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/godo"
            android:text="데이터를 받아오는 중 입니다"
            android:textSize="10pt"
            android:textAlignment="center" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>