<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iclab.st.ProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ListView
            android:id="@+id/productlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="196dp"
            android:background="@drawable/around_box"
            android:fontFamily="@font/godo"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/backBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/color_drakGray"
            android:fontFamily="@font/godo"
            android:text="뒤로가기"
            android:textColor="@color/color_background"
            android:textSize="18dp" />


        <Button
            android:id="@+id/backBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/backBtn4"
            android:layout_marginStart="50dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/color_drakGray"
            android:fontFamily="@font/godo"
            android:text="이전목록"
            android:textColor="@color/color_background"
            android:textSize="18dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
