<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.example.iclab.st.NewplaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hyunjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현장명: "
                android:fontFamily="@font/godo"
                android:textColor="@color/color_drakGray"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/inputHyunjang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/godo"
                android:textColor="@color/color_drakGray"
                android:inputType="text"
                android:layout_toRightOf="@id/hyunjang" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/balju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/godo"
                android:text="발주처: "
                android:textColor="@color/color_drakGray"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/inputBalju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputHyunjang"
                android:fontFamily="@font/godo"
                android:inputType="text"
                android:textColor="@color/color_drakGray"
                android:layout_toRightOf="@id/balju" />
        </LinearLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/godo"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/color_drakGray"
            android:textColor="@color/color_background"
            android:textSize="18dp"
            android:text="확인" />

        <TextView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/godo"
            android:background="@drawable/around_box"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/color_drakGray"
            android:text=""
            android:textSize="13pt" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/godo"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/color_drakGray"
            android:textColor="@color/color_background"
            android:textSize="18dp"
            android:text="저장" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
